<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法程序的输入输出框架与重定向读写 - 晓风</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="晓风" /><meta name="description" content="算法程序的三部曲是：输入、计算、输出。 例题：求圆柱体的表面积。 1 2 3 4 5 6 7 8 9 10 11 12 13 #include &amp;lt;stdio.h&amp;gt; #include &amp;lt;math.h&amp;gt; int main() { const double pi = acos(-1.0); double r, h, s1, s2, s; scanf(&amp;#34;%lf%lf&amp;#34;, &amp;amp;r, &amp;amp;h); //输入 s1" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://blog.codepeak.cn/post/%E7%AE%97%E6%B3%95%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A1%86%E6%9E%B6%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91%E8%AF%BB%E5%86%99/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.533af3ed10ca10fdd6ae0043c124b56516b292483bbc03761f945b5a438d6883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="算法程序的输入输出框架与重定向读写" />
<meta property="og:description" content="算法程序的三部曲是：输入、计算、输出。 例题：求圆柱体的表面积。 1 2 3 4 5 6 7 8 9 10 11 12 13 #include &lt;stdio.h&gt; #include &lt;math.h&gt; int main() { const double pi = acos(-1.0); double r, h, s1, s2, s; scanf(&#34;%lf%lf&#34;, &amp;r, &amp;h); //输入 s1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.codepeak.cn/post/%E7%AE%97%E6%B3%95%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A1%86%E6%9E%B6%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91%E8%AF%BB%E5%86%99/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-25T12:14:56+08:00" />
<meta property="article:modified_time" content="2022-12-25T12:14:56+08:00" />
<meta itemprop="name" content="算法程序的输入输出框架与重定向读写">
<meta itemprop="description" content="算法程序的三部曲是：输入、计算、输出。 例题：求圆柱体的表面积。 1 2 3 4 5 6 7 8 9 10 11 12 13 #include &lt;stdio.h&gt; #include &lt;math.h&gt; int main() { const double pi = acos(-1.0); double r, h, s1, s2, s; scanf(&#34;%lf%lf&#34;, &amp;r, &amp;h); //输入 s1"><meta itemprop="datePublished" content="2022-12-25T12:14:56+08:00" />
<meta itemprop="dateModified" content="2022-12-25T12:14:56+08:00" />
<meta itemprop="wordCount" content="1846">
<meta itemprop="keywords" content="算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法程序的输入输出框架与重定向读写"/>
<meta name="twitter:description" content="算法程序的三部曲是：输入、计算、输出。 例题：求圆柱体的表面积。 1 2 3 4 5 6 7 8 9 10 11 12 13 #include &lt;stdio.h&gt; #include &lt;math.h&gt; int main() { const double pi = acos(-1.0); double r, h, s1, s2, s; scanf(&#34;%lf%lf&#34;, &amp;r, &amp;h); //输入 s1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">晓风</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">晓风</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">算法程序的输入输出框架与重定向读写</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-25 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta"> 约 1846 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#算法中的输入输出框架">算法中的输入输出框架</a>
          <ul>
            <li><a href="#管道输入">管道输入</a></li>
            <li><a href="#文件重定向输入">文件重定向输入</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>算法程序的三部曲是：输入、计算、输出。</p>
<p>例题：求圆柱体的表面积。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">acos</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">double</span> <span class="n">r</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%lf%lf&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">r</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">h</span><span class="p">);</span> 	<span class="c1">//输入
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">s1</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">r</span><span class="p">;</span>			<span class="c1">//开始计算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">s2</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">h</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="n">s2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Area = %.3f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>	<span class="c1">//输出
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在一个算法中，程序的执行是自动完成的，不需要人工干涉，所以不要在用户输入之前打印提示信息（例如：Please input r:），这样及时结果计算正确，算法也不能通过，因为这些信息会被认为是输出数据的一部分，和标准结果不符合。</p>
<p>其次也不要让程序“按任意键退出”，比如调用 <code>system(&quot;pause&quot;)</code> 或者 <code>getchar()</code> ，因为在程序自动执行时，不会有人来“按任意键”的。因为在早期某些教材中可能会建议在程序最后添加这样一行来观察输出结果，但是不要在算法的 OJ 系统中使用。</p>
<p>一般情况下，程序不能直接读取键盘和控制屏幕：不要在算法中使用头文件 conio.h, 包括 getch()、getche()、gotoxy() 和 clrscr() 函数。</p>
<p>算法的输入输出格式非常严格，每行输出应该以回车符结束，包括最后一行。除非特别声明，每行的行首不应有空格，但行末通常可以有多余空格。输出的每两个数或字符串之间应该以单个空格隔开。</p>
<h2 id="算法中的输入输出框架">算法中的输入输出框架</h2>
<p>如下程序：</p>
<p>输入一些整数，求出它们的最小值，最大值和平均数（保留 3 位小数）。输入保证这些数都是不超过 1000 的整数。</p>
<p>分析：如果是先输入整数 n，然后输入 n 个整数，输入上应该不会有问题。但是这个题目的输入的个数是不确定的。程序如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span> <span class="o">=</span> <span class="mi">1000000000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">min</span> <span class="o">=</span> <span class="n">INF</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="o">-</span><span class="n">INF</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">s</span> <span class="o">+=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">min</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">max</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">++</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d %d %.3f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">s</span><span class="o">/</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>程序编译运行后，开始输入：2 8 3 5 1 7 3 6，按 Enter 键盘，但是未显示结果？其实程序还处于等待输入中，因为 scanf 的输入格式中，空格、Tab、回车符都是无关紧要的，所以按下 Enter 并不意味着结束。</p>
<p>要如何告诉程序输入结束呢？</p>
<ol>
<li>Windows 下，输入完毕后按下回车，再按 <code>Ctrl+Z</code>，最后再按回车键，即可结束。</li>
<li>Linux 下，输入完毕后按 <code>Ctrl+D</code> 键即可结束输入。</li>
</ol>
<h3 id="管道输入">管道输入</h3>
<p><strong>手动输入数据会影响程序耗时</strong></p>
<p>当我们程序运行后，程序的 Time used 在键盘输入的时间也会被计算在内，因为这是程序启动后进行的，为了避免输入数据的时间影响测试结果，可以使用一种称为“管道”的小技巧。</p>
<p>在 Windows 下执行 <code>echo 20 | abc</code>，操作系统会自动把 20 输入，其中 abc 是程序名，Linux 上也一样。</p>
<h3 id="文件重定向输入">文件重定向输入</h3>
<p>虽然可以手动输入，并且可以正常结束输入，但是每次测试都需要输入许多数。尽管上面说的可以使用管道的方法，但是数据只是保存在命令行中，每次运行都要输入，依旧不够方便。</p>
<p>一个好的方法是使用文件重定向。也就是将输入数据保存在文件中，输入数据也保存在文件中。这样只需要事先将输入数据保存好，以后的运行就不需要每次重新输入了，数据输出在文件中也避免了“输出太多，一卷屏前面的就看不见了”这样的尴尬，运行结束后，慢慢浏览输出文件即可。而且所有标准答案文件，还可以与运行文件比较，无需逐个检查输出文件是否正确。</p>
<p>使用文件最简单的方法是使用输入输出重定向，只需要在 main 函数的入口处加两条语句：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">freopen</span><span class="p">(</span><span class="s">&#34;input.txt&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">freopen</span><span class="p">(</span><span class="s">&#34;output.txt&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="n">stdout</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这两句会将所有从键盘输入、输出到屏幕的函数都将改用文件。尽管这样很方便，但不是所有的竞赛或者算法题都允许用程序读写文件。如果是竞赛，需要参赛选手先弄清楚比赛规定。</p>
<p>利用文件是一种很好的自我测试方法，但如果题目要求采用标准输入输出，就必须在自我测试完毕之后删除重定向语句，不要忘记。</p>
<p>还有一种方法可以在本地测试时使用文件重定向，但一旦提交到比赛，就自动“删除”重定向语句，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#define LOCAL
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="cp">#ifdef LOCAL
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>        <span class="n">freopen</span><span class="p">(</span><span class="s">&#34;data.in&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">freopen</span><span class="p">(</span><span class="s">&#34;data.out&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="n">stdout</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="cp">#endif
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>    <span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span> <span class="o">=</span> <span class="mi">1000000000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">min</span> <span class="o">=</span> <span class="n">INF</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="o">-</span><span class="n">INF</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">s</span> <span class="o">+=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">min</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">max</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">++</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d %d %.3f</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">s</span><span class="o">/</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上面的代码，重定向的部分被写在了 #ifdef 和 #endif 中。其含义是：只有定义了符号 LOCAL，才编译两条 freopen 语句。</p>
<p>如果题目要求读写标准输入输出，只需在提交之前删除 #define LOCAL 即可。</p>
<p>一个更好的方法是在编译选项而不是程序里定义这个 LOCAL 符号。</p>
<blockquote>
<p>在 gcc/g++ 中有一个 -D 选项，用来在使用 gcc/g++ 编译时定义宏的，比如 <code>gcc -DDEBUG</code> 表示定义这个宏，如果代码中使用了这个宏来条件编译，则 DEBUG 宏相当于是一种开启或关闭的开关。另外比如 gcc -Dname1=name2 这种，表示将程序中定义的 name1 全替换成 name2，通常用于测试环境，比如将 private 变为 public 更方便与私有成员函数的白盒测试。</p>
</blockquote>
<p>使用编译选项提交之前不需要修改程序，进一步降低了出错的可能。</p>
<p>同时一些重要的测试语句可以注释掉，而并非删除，因为万一发现了新 bug，需要再次用它输出信息。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">晓风</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-12-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://imagebed-1300052891.cos.ap-shanghai.myqcloud.com/%E8%AF%81%E4%BB%B6%E7%85%A7/%E5%BE%AE%E4%BF%A1.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://imagebed-1300052891.cos.ap-shanghai.myqcloud.com/%E8%AF%81%E4%BB%B6%E7%85%A7/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%BC%96%E7%A8%8B%E7%BD%91%E7%AB%99%E7%9A%84%E9%A2%98%E7%9B%AE%E5%A6%82%E4%BD%95%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">
            <span class="next-text nav-default">算法题的ACM模式与核心代码模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
   
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'CzEmjFJHlFCf3XcUvvEvPwDP-gzGzoHsz',
        appKey: 'xCTlyhxw0KWahOoJ8MM1EsPi',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="mailto:137782866@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="https://github.com/137782866" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.codepeak.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>WindSun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
